WKTool
======
WKTool is a verification tool for weighted Kripke structures.
It permits the specification of systems by the means of a CCS-like language.
Properties are expressed using a weighted dialect of computation tree logic.

The verification engine relies on fixed point computation on dependency graphs 
(See: _Xinxin Liu, Scott A. Smolka: Simple Linear-Time Algorithms for Minimal Fixed Points_).
Queries may also be encoded in symbolic dependency graphs, which can be more efficient for
large bounds. Moreover, the engine supports both global and on-the-fly exploration of the
state-space.

You can [try WKTool here](http://wktool.jonasfj.dk).
Note that this is mainly a proof of concept project, hence some parts of the source code could be more maintainable.

Development
===========
WKTool has a large set of dependencies, most notably coffee-script needs to be
installed. If coffee-script is installed, you can unpacked the `node_modules.tar.gz`
and `cake` will automatically load all dependencies from `node_modules` folder.
You can also install latests version of the dependencies with
`npm install stylus jade pegjs@0.7.0 coffee-script node-watch minimatch connect`.

**Observe**, that until somebody fixes it, we have locked to pegjs version 0.7.0.

License
=======
WKTool is released under [GNU GPLv3](http://www.gnu.org/licenses/gpl.html) unless stated otherwise.
For licenses of the included libraries see their respective websites listed in the Credits.

Credits
=======
_WKTool would not have been possible without libraries; currently we depend on the following._

  * [Bootstrap](http://twitter.github.com/bootstrap/) front-end framework.
  * [CodeMirror](http://codemirror.net/) a syntax highlighting editor.
  * [arbor.js](http://arborjs.org/) a graph layout library.
  * [jQuery](http://jquery.com/).
  * [PEG.js](https://github.com/dmajda/pegjs) Parser generator.
  * [Buckets.js](https://github.com/mauriciosantos/buckets) Data structure library.

Authors
=======
  * Jonas Finnemann Jensen
  * Lars Kærlund Østergaard
